{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=Vega; Integrated Security=SSPI"
    //"Default": "server=BLADESTEALTH\\SQLEXPRESS; database=Vega; Integrated Security=SSPI"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}